doctype html
html
  head
    title 8398a7's Profile
    meta name='viewport' content='width=device-width, initial-scale=1' charset='utf-8'
    meta http-equiv='X-FRAME-OPTIONS' content='SAMEORIGIN'
    link href='./bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'
    link href='./bower_components/font-awesome/css/font-awesome.min.css' rel='stylesheet'
    link href='./vendor/assets/stylesheets/family.css' rel='stylesheet'
    link href='./vendor/assets/stylesheets/docs.min.css' rel='stylesheet'
    link href='./assets/stylesheets/main.css' rel='stylesheet'
    link href='./vendor/assets/stylesheets/colorbox.css' rel='stylesheet'
    link rel='icon' type='image/x-icon' href='./vendor/assets/images/favicon.ico'

  body#top
    .background-img
    header.max-height
      .container
        .row.header
          .col-md-2
          .col-md-4.center
            img.img-circle.icon.shadow src="./vendor/assets/images/maru.jpeg"
            h1.bold 8398a7
          .col-md-6.menu
            a href="#about_me"
              h4.bold
                i.fa.fa-user.fa-fw
                | &nbsp;About me
            a href="#research"
              h4.bold
                i.fa.fa-keyboard-o.fa-fw
                | &nbsp;Research
            a href="#sns_and_blog"
              h4.bold
                i.fa.fa-globe.fa-fw
                | &nbsp;SNS & Blog
            a href="#environment"
              h4.bold
                i.fa.fa-desktop.fa-fw
                | &nbsp;Environment
            a href="#club_activites"
              h4.bold
                i.fa.fa-child.fa-fw
                | &nbsp;Club activites
            a href="#projects"
              h4.bold
                i.fa.fa-code.fa-fw
                | &nbsp;Projects
        a.black.center.scroll.scroll-down href="#main"
          h1.bold
            i.fa.fa-chevron-down
            | &nbsp;Scroll

    .main.shadow#main
      .container
        .row
          .col-md-9
            h2.bold#about_me
              i.fa.fa-user.fa-fw
              | &nbsp;About me
            .table-responsive
              table.table
                tbody
                  tr
                    th style="width: 120px;" Name
                    td style="width: 220px;" 8398a7
                    td 8398a7
                  tr
                    th Sport
                    td
                      | Gymkhana&nbsp;
                      a.youtube.btn.btn-danger.btn-xs href="https://www.youtube.com/embed/qADoP1pchX0"
                        i.fa.fa-external-link
                        | &nbsp;Youtube
                    td License -> JAGE C1, 四国 B, 近畿 B, 中国 B
                  tr
                    th Game
                    td
                      | iidx, BMS&nbsp;
                      a.youtube.btn.btn-danger.btn-xs href="https://www.youtube.com/embed/miL8CGMHHfs"
                        i.fa.fa-external-link
                        | &nbsp;Youtube

                    td ☆☆/★07(旧★07)/AK7/◆06/◎02/★17.28
            br

            h2.bold#research
              i.fa.fa-keyboard-o.fa-fw
              | &nbsp;Research
            .table-responsive
              table.table
                tbody
                  tr
                    th style="width: 120px;" キーワード
                    td 自然言語処理，NIE，推薦，リランキング
                  tr
                    th Keywords
                    td Natural Language Processing, Newspaper In Education, Recommendation, Re-ranking
            br

            h2.bold#sns_and_blog
              i.fa.fa-globe.fa-fw
              | &nbsp;SNS & Blog
            a.btn.btn-info href="https://twitter.com/8398a7" target="_blank"
              i.fa.fa-twitter
              | &nbsp;Twitter
            | &nbsp;
            a.btn.btn-success href="http://qiita.com/8398a7" target="_blank"
              i.fa.fa-pencil-square-o
              | &nbsp;Qiita
            | &nbsp;
            a.btn.btn-primary href="https://github.com/8398a7" target="_blank"
              i.fa.fa-github-alt
              | &nbsp;GitHub
            br
            br

            h2.bold#environment
              i.fa.fa-desktop.fa-fw
              | &nbsp;Environment
            .table-responsive
              table.table
                tbody
                  tr
                    th style="width: 120px;" OS
                    td Ubuntu Server, Mac
                  tr
                    th Shell
                    td
                      | Zsh&nbsp;
                      a.btn.btn-default.btn-xs href="https://github.com/8398a7/zsh" target="_blank"
                        i.fa.fa-external-link
                        | &nbsp;My settings
                  tr
                    th Editor
                    td
                      | Vim&nbsp;
                      a.btn.btn-default.btn-xs href="https://github.com/8398a7/vim" target="_blank"
                        i.fa.fa-external-link
                        | &nbsp;My settings
                  tr
                    th Language
                    td Ruby, PHP, C, Swift, CoffeeScript, Elixir
                  tr
                    th Framework
                    td Ruby on Rails, flux, react-native, Phoenix
            br

            h2.bold#club_activites
              i.fa.fa-child.fa-fw
              | &nbsp;Club activites
            ul
              li
                | SLP (Student Laboratory of Programming)&nbsp;
                a.btn.btn-default.btn-xs href="http://poulenc.eng.kagawa-u.ac.jp/Pub/Club/KBIT/" target="_blank"
                  i.fa.fa-external-link
                  | &nbsp;Web site
                  td
            br

            h2.bold#projects
              i.fa.fa-code.fa-fw
              | &nbsp;Projects
            h3#projects_personal Research
            ul
              li
                | [Ruby on Rails] snew -> 子供に新聞記事を推薦するシステム
            h3#projects_personal Personal
            ul
              li
                | [PHP] iidx ability sheet manage system(AS) -> PHP, 利用者23名(下記サービス本格稼働により公開停止)
              li
                | [Ruby on Rails] manel -> 研究室内LDAPアカウント管理アプリ
              li
                | [Ruby on Rails] calain -> 研究室紹介ページ
              #iidx12
              li
                a href="https://github.com/8398a7/iidx-recommend"
                  i.fa.fa-github
                | [Ruby on Rails] iidx-recommend -> IIDX☆12参考表で用いている地力値を項目応答理論によって算出し，管理/同期できるアプリ
              li
                a href="https://github.com/taniyu/weigery"
                  i.fa.fa-github
                | [Ruby on Rails] weigery -> 身長，体重，血圧，脈拍等の情報をみんなで監視しあうアプリ
              li
                a href="https://github.com/8398a7/collaborative_filtering"
                  i.fa.fa-github
                | [RubyGems] collaborative_filtering -> 協調フィルタリングを行うgem
              li
                a href="https://github.com/Aqutras/ika"
                  i.fa.fa-github
                | [RubyGems] ika -> ActiveRecordを用いてDBのimport/exportをサポートするgem
              li
                a href="https://github.com/sai-lab/shoko"
                  i.fa.fa-code-fork
                | [Ruby on Rails] sela -> ゼミ資料管理アプリ，shokoをLDAP化し，ドキュメントのDL機能やPDF機能を追加
            h3#projects_personal University
            ul
              h4 Exercise
              li ポーカーの戦略AI(C言語) -> 2012年度学内優勝
              li オリジナルボードゲームGOGOの戦略AI(JAVA) -> 2012, 2013年度学内優勝
              h4 2012
              li 有限会社アルゴ インターンシップ->スマートフォンアプリ用Webサイトの構築
              h4 2013
              li
                a href="http://www.sjciee.org/%E5%84%AA%E7%A7%80%E7%99%BA%E8%A1%A8%E8%B3%9E-%E8%8B%B1%E8%AA%9E%E7%99%BA%E8%A1%A8%E5%A5%A8%E5%8A%B1%E8%B3%9E/%E5%B9%B3%E6%88%9025%E5%B9%B4%E5%BA%A6%E5%8F%97%E8%B3%9E%E8%80%85/" target="_blank" 電気関係学会四国支部連合大会 優秀発表賞
              li
                a href="http://www.kagawa-u.ac.jp/information/approach/dream/25/" target="_blank" 食堂メニュー電子化による食堂支援プロジェクト
              h4 2014
              li
                a href="http://www.kagawa-u.ac.jp/files/8914/0541/0983/H26saitakuitiran.pdf" target="_blank" 香大生と地域の交流を促すアドプリプロジェクト
              li
                a href="http://www.hitachi.co.jp/recruit/internship/" target="_blank" 日立製作所[ITプラットフォーム事業本部] 夏季インターンシップ->超高速データベースエンジンの開発
              h4 2015
              li
                a href="http://www.hitachi.co.jp/recruit/internship/" target="_blank" 日立製作所[横浜研究所] 冬季インターンシップ->ソーシャルメディア/オープンデータを活用したレコメンド技術の研究
              li
                a href="http://www.nintendo.co.jp/jobs/internship/index.html" target="_blank" 任天堂 冬季インターンシップ->ネットワーク開発コース
              li
                a href="http://www.jsise.org/society/presentation/2014/04_kansai.html" target="_blank" JSiSE学生研究発表会 優秀発表賞
              li
                a href="https://www.ipsj.or.jp/award/taikaigakusei.html" target="_blank" IPSJ第77回全国大会 学生奨励賞
              li
                a href="http://recruit-jinji.jp/adf_fes2015/" target="_blank" Application Developer Festival 2015 バグフィックスコンテスト[バックエンド部門] 優勝
              li
                a href="http://recruit.pixiv.net/new_graduate_15/requirement" target="_blank" pixiv 選考インターンシップ
              li
                a href="http://dena.com/jp/recruit/students/" target="_blank" DeNA 選考インターンシップ
              li
                a href="https://www.ipsj.or.jp/award/fit-syorei.html" target="_blank" FIT2015 第14回情報科学技術フォーラム 奨励賞
              li
                a href="http://www.trendmicro.co.jp/jp/sp/ctf2015_jp/index.html" target="_blank" TrendMicroCTF(Team: aquarium), rank(49/359)
            h3#projects_club_activites Club activies
            ul
              li
                a href="http://www.cs.titech.ac.jp/icpc2012/" target="_blank" ACM-ICPC 2012
              li
                a href="http://icpc.iisf.or.jp/domestic/2013d/" target="_blank" ACM-ICPC 2013
              li
                a href="http://icpc.iisf.or.jp/2014-waseda/domestic/" target="_blank" ACM-ICPC 2014
              li
                a href="http://2014.seccon.jp/" target="_blank" SECCON 2014
            ul
              li
                a href="https://github.com/SLP-KBIT/linkus"
                  i.fa.fa-github
                | [Ruby on Rails] linkus -> アカウント情報統一アプリ
            br

          .col-md-3
            .bs-docs-sidebar.hidden-print.hidden-xs.hidden-sm role="complementary"
              ul.nav.bs-docs-sidenav
                li
                  a href="#about_me"
                    i.fa.fa-user.fa-fw
                    | &nbsp;About me
                li
                  a href="#research"
                    i.fa.fa-keyboard-o.fa-fw
                    | &nbsp;Research
                li
                  a href="#sns_and_blog"
                    i.fa.fa-globe.fa-fw
                    | &nbsp;SNS & Blog
                li
                  a href="#environment"
                    i.fa.fa-desktop.fa-fw
                    | &nbsp;Environment
                li
                  a href="#club_activites"
                    i.fa.fa-child.fa-fw
                    | &nbsp;Club activites
                li
                  a href="#projects"
                    i.fa.fa-code.fa-fw
                    | &nbsp;Projects
                  ul.nav
                    li
                      a href="#projects_personal" Personal
                    li
                      a href="#projects_club_activites" Club activites

      a.black.center.scroll href="#top"
        h1.bold
          i.fa.fa-chevron-up
          | &nbsp;Top
    footer.footer
      p.bold &copy; 2016 8398a7, All Rights Reserved.
      script type='text/javascript' src='./bower_components/jquery/dist/jquery.min.js'
      script type='text/javascript' src='./bower_components/eventemitter2/lib/eventemitter2.js'
      script type='text/javascript' src='./bower_components/flux/dist/Flux.min.js'
      script type='text/javascript' src='./assets/javascripts/dispatcher/AppDispatcher.js'
      script type='text/javascript' src='./assets/javascripts/constants/AppConstants.js'
      script type='text/javascript' src='./assets/javascripts/stores/AbilitysheetStore.js'
      script type='text/javascript' src='./assets/javascripts/actions/AbilitysheetActionCreators.js'
      script type='text/javascript' src='./bower_components/react/react.js'
      script type='text/javascript' src='./bower_components/react/react-dom.min.js'
      script type='text/javascript' src='./assets/javascripts/components/Abilitysheet.js'
      script type='text/javascript' src='./bower_components/bootstrap/dist/js/bootstrap.min.js'
      script type='text/javascript' src='./vendor/assets/javascripts/docs.min.js'
      script type='text/javascript' src='./vendor/assets/javascripts/jquery.colorbox.js'
      script type='text/javascript' src='./vendor/assets/javascripts/colorbox.js'
      script type='text/javascript' src='./assets/javascripts/Util.js'
