doctype html
html
  head
    title Akihiko Horiuchi's Profile
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="http://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet"
    link href="./stylesheets/docs.min.css" rel="stylesheet"
    link href="./stylesheets/main.css" rel="stylesheet"

  body#top
    .background-img
    header.max-height
      .container
        .row.header
          .col-md-2
          .col-md-4.center
            img.img-circle.icon.shadow src="./images/neko.png"
            h1.bold Akihiko Horiuchi
          .col-md-6.menu
            a href="#about_me"
              h4.bold
                i.fa.fa-user.fa-fw
                | &nbsp;About me
            a href="#research"
              h4.bold
                i.fa.fa-keyboard-o.fa-fw
                | &nbsp;Research
            a href="#sns_and_blog"
              h4.bold
                i.fa.fa-globe.fa-fw
                | &nbsp;SNS & Blog
            a href="#environment"
              h4.bold
                i.fa.fa-desktop.fa-fw
                | &nbsp;Environment
            a href="#club_activites"
              h4.bold
                i.fa.fa-child.fa-fw
                | &nbsp;Club activites
            a href="#projectss"
              h4.bold
                i.fa.fa-code.fa-fw
                | &nbsp;Projects
        a.black.center.scroll.scroll-down href="#main"
          h1.bold
            i.fa.fa-chevron-down
            | &nbsp;Scroll

    .main.shadow#main
      .container
        .row
          .col-md-9
            h2.bold#about_me
              i.fa.fa-user.fa-fw
              | &nbsp;About me
            .table-responsive
              table.table
                tbody
                  tr
                    th style="width: 120px;" Name
                    td style="width: 220px;" 堀内 晨彦
                    td HORIUCHI, Akihiko
                  tr
                    th rowspan="2" University
                    td 香川大学大学院 工学研究科
                    td Graduate School of Engineering, Kagawa University
                  tr
                    td 信頼性情報システム工学科
                    td Reliability-based Information Systems Engineering
                  tr
                    th Laboratory
                    td
                      | 最所研究室&nbsp;
                      a.btn.btn-default.btn-xs href="http://air.eng.kagawa-u.ac.jp/" target="_blank"
                        i.fa.fa-external-link
                        | &nbsp;Web site
                    td Saisho Laboratory
                  tr
                    th Year
                    td 博士前過程 1年
                    td Master course, first year
            br

            h2.bold#research
              i.fa.fa-keyboard-o.fa-fw
              | &nbsp;Research
            .table-responsive
              table.table
                tbody
                  tr
                    th style="width: 120px;" キーワード
                    td クラウド，ロードバランサ，キャッシュサーバ，負荷分散，負荷監視
                  tr
                    th Keywords
                    td Cloud, Load Balancer, Cache Server, Load Distribution, Load Observation
            br

            h2.bold#sns_and_blog
              i.fa.fa-globe.fa-fw
              | &nbsp;SNS & Blog
            a.btn.btn-info href="https://twitter.com/hico_horiuchi" target="_blank"
              i.fa.fa-twitter
              | &nbsp;Twitter
            | &nbsp;
            a.btn.btn-primary href="https://www.facebook.com/hico.horiuchi" target="_blank"
              i.fa.fa-facebook
              | &nbsp;Facebook
            | &nbsp;
            a.btn.btn-success href="https://github.com/hico-horiuchi" target="_blank"
              i.fa.fa-github-alt
              | &nbsp;GitHub
            | &nbsp;
            a.btn.btn-default href="http://hico-horiuchi.hateblo.jp/" target="_blank"
              i.fa.fa-pencil-square-o
              | &nbsp;Blog
            br
            br

            h2.bold#environment
              i.fa.fa-desktop.fa-fw
              | &nbsp;Environment
            .table-responsive
              table.table
                tbody
                  tr
                    th style="width: 120px;" OS
                    td Ubuntu Server, Xubuntu, CentOS
                  tr
                    th Shell
                    td
                      | Zsh&nbsp;
                      a.btn.btn-default.btn-xs href="https://github.com/hico-horiuchi/initfiles" target="_blank"
                        i.fa.fa-external-link
                        | &nbsp;My settings
                  tr
                    th Editor
                    td
                      | Emacs&nbsp;
                      a.btn.btn-default.btn-xs href="https://github.com/hico-horiuchi/dotemacs" target="_blank"
                        i.fa.fa-external-link
                        | &nbsp;My settings
                  tr
                    th Language
                    td Ruby, JavaScript, CoffeeScript
                  tr
                    th Framework
                    td
                      | Ruby on Rails, Node.js, Hubot&nbsp;
                      span.label.label-info New
            br

            h2.bold#club_activites
              i.fa.fa-child.fa-fw
              | &nbsp;Club activites
            ul
              li
                | SLP (Student Laboratory of Programming)&nbsp;
                a.btn.btn-default.btn-xs href="http://poulenc.eng.kagawa-u.ac.jp/Pub/Club/KBIT/" target="_blank"
                  i.fa.fa-external-link
                  | &nbsp;Web site
                  td
              li
                | RISE写真部 (RISE Photograph Club)&nbsp;
                a.btn.btn-default.btn-xs href="https://www.facebook.com/RisePhotoClub" target="_blank"
                  i.fa.fa-external-link
                  | &nbsp;Web site
            br

            h2.bold#projects
              i.fa.fa-code.fa-fw
              | &nbsp;Projects
            h3#projects_personal Personal
            ul
              li
                a href="https://github.com/hico-horiuchi/comic_release.rb" target="_blank" hico-horiuchi/comic_release.rb
              li
                a href="https://github.com/hico-horiuchi/labo-life_rails" target="_blank" hico-horiuchi/labo-life_rails
              li
                a href="https://github.com/hico-horiuchi/snmp_monitor" target="_blank" hico-horiuchi/snmp_monitor
              li
                a href="https://github.com/hico-horiuchi/huboco" target="_blank"
                  | hico-horiuchi/huboco&nbsp;
                  span.label.label-info New
            h3#projects_club_activites Club activites
            ul
              li
                a href="https://github.com/SLP-KBIT/newton" target="_blank" SLP-KBIT/newton
              li
                a href="https://github.com/SLP-KBIT/slp_portal" target="_blank" SLP-KBIT/slp_portal
            br

          .col-md-3
            .bs-docs-sidebar.hidden-print.hidden-xs.hidden-sm role="complementary"
              ul.nav.bs-docs-sidenav
                li
                  a href="#about_me"
                    i.fa.fa-user.fa-fw
                    | &nbsp;About me
                li
                  a href="#research"
                    i.fa.fa-keyboard-o.fa-fw
                    | &nbsp;Research
                li
                  a href="#sns_and_blog"
                    i.fa.fa-globe.fa-fw
                    | &nbsp;SNS & Blog
                li
                  a href="#environment"
                    i.fa.fa-desktop.fa-fw
                    | &nbsp;Environment
                li
                  a href="#club_activites"
                    i.fa.fa-child.fa-fw
                    | &nbsp;Club activites
                li
                  a href="#projects"
                    i.fa.fa-code.fa-fw
                    | &nbsp;Projects
                  ul.nav
                    li
                      a href="#projects_personal" Personal
                    li
                      a href="#projects_club_activites" Club activites

      a.black.center.scroll href="#top"
        h1.bold
          i.fa.fa-chevron-up
          | &nbsp;Top

    footer.footer
      p.bold &copy; 2014 Akihiko Horiuchi, All Rights Reserved.

    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    script src="./javascripts/docs.min.js"

    javascript:
      $(function(){
        $('a[href^=#]').click(function(){
          var speed = 500;
          var href= $(this).attr('href');
          var target = $(href == '#' || href == '' ? 'html' : href);
          var position = target.offset().top;
          $('html, body').animate({scrollTop:position}, speed, 'swing');
          return false;
        });
      });
